\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of the application and Use Case Diagrams.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initialization Form.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selection Form.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output Form.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic and alternate flows of use cases.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model the application using 3 Sequence Diagrams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OfflineUser\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OnlineUser(Admin)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OnlineUser(Local)\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyze the Functional and Non-Functional Requirements for the project.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model of the project with Collaboration Diagrams.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initialization Form\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection Form\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output Form\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies planned on using in the project}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model of the project with Class Diagrams.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Class Diagram\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SWOT analysis of the project.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SWOT\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model of the application using 3 Statechart Diagrams}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Initialization\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Selection\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Output\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Domain analysis of the project}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Model of the application using 3 Activity Diagrams}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Initialization\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Selection\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Output\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Activity Map of the application.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Output\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Model of the application using Component Diagrams}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Class Diagram\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Steps needed to setup the project.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Model of the application using Deployment Diagrams}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Class Diagram\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Document the application delivery / installation.}{32}}
\@writefile{toc}{\contentsline {section}{Conclusions}{33}}
\bibcite{UML Tutorial}{1}
\bibcite{Wikipedia}{2}
\bibcite{UML Notes}{3}
\bibcite{Use Case Examples}{4}
\bibcite{Sequence Diagrams}{5}
\bibcite{Collaboration Diagrams}{6}
\bibcite{Class Diagrams}{7}
\bibcite{UML - Statechart Diagrams}{8}
\bibcite{Activity Diagrams}{9}
\bibcite{Component Diagrams}{10}
\bibcite{Deployment diagrams}{11}
\@writefile{toc}{\contentsline {section}{References}{34}}
