\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of the project with Collaboration Diagrams.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initialization Form\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selection Form\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output Form\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies planned on using in the project}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\bibcite{UML Tutorial}{1}
\bibcite{Wikipedia}{2}
\bibcite{UML Notes}{3}
\bibcite{Collaboration Diagrams}{4}
\@writefile{toc}{\contentsline {section}{References}{7}}
