\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of the application using 3 Activity Diagrams}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initialization\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selection\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity Map of the application.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Output\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\bibcite{UML Tutorial}{1}
\bibcite{Wikipedia}{2}
\bibcite{UML Notes}{3}
\bibcite{Activity Diagrams}{4}
\@writefile{toc}{\contentsline {section}{References}{7}}
