\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model the application using 3 Sequence Diagrams}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OfflineUser\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OnlineUser(Admin)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces OnlineUser(Local)\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyze the Functional and Non-Functional Requirements for the project.}{9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{10}}
\bibcite{UML Tutorial}{1}
\bibcite{Wikipedia}{2}
\bibcite{UML Notes}{3}
\bibcite{Collaboration Diagrams}{4}
\@writefile{toc}{\contentsline {section}{References}{11}}
