\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entities and relations in UML.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collaboration\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Use Case\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Component\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Message\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces States\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Package\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Annotation\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\bibcite{UML Tutorial}{1}
\bibcite{Wikipedia}{2}
\bibcite{UML Notes}{3}
\@writefile{toc}{\contentsline {section}{References}{7}}
