\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of the application using 3 Statechart Diagrams}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initialization\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selection\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain analysis of the project}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\bibcite{UML Tutorial}{1}
\bibcite{Wikipedia}{2}
\bibcite{Wikipedia ,Class Diagrams}{3}
\bibcite{UML Notes}{4}
\bibcite{Class Diagrams}{5}
\@writefile{toc}{\contentsline {section}{References}{7}}
