\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of the project with Class Diagrams.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class Diagram\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SWOT analysis of the project.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SWOT\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\bibcite{UML Tutorial}{1}
\bibcite{Wikipedia}{2}
\bibcite{Wikipedia ,Class Diagrams}{3}
\bibcite{UML Notes}{4}
\bibcite{Class Diagrams}{5}
\@writefile{toc}{\contentsline {section}{References}{5}}
